CLIENT_ID=24
CLIENT_SECRET=jlKUAOV704i9IWiRmgbnWJuBl9XQOarGimh981Pl
USERNAME=olegkamzin@gmail.com
PASSWORD=kolobox
KOLOBOX_URL=https://okno2.kolobox.ru/api/
DB_CONNECT=mongodb://127.0.0.1:27017/shop
TELEGRAM_TOKEN=5458692009:AAF_UCUtVeAkBUUWnvGxRP-B5vK93diVS-s
TELEGRAM_ID=263739791
PATH_IMG=/var/www/media.shinpi.ru/images
KEY=zXHSPq96upy9bS2JoIDAbrGJwyoygSXZYSqcVERd